<!DOCTYPE html>
<html lang="en">
<style>
    #wallet1{
        position: absolute;
        top: 0vh;
        width: 75vw;
        height: 45vh;
        left: 12.5vw;
    }
    #wallet2{
        position: absolute;
        top: 45vh;
        width: 75vw;
        height: 45vh;
        left: 12.5vw;
    }
    #wallet3{
        position: absolute;
        top: 90vh;
        width: 75vw;
        height: 45vh;
        left: 12.5vw;
    }
    #wallet4{
        position: absolute;
        top: 135vh;
        width: 75vw;
        height: 45vh;
        left: 12.5vw;
    }
    #wallet5{
        position: absolute;
        top: 180vh;
        width: 75vw;
        height: 45vh;
        left: 12.5vw;
    }
    #wallet1Title{
        position: absolute;
        top: 17.5vh;
        left: 2vw;
        font-size: 150%;

    }
    #wallet2Title{
        position: absolute;
        top: 62.5vh;
        left: 2vw;
        font-size: 150%;

    }
    #wallet3Title{
        position: absolute;
        top: 107.5vh;
        left: 2vw;
        font-size: 150%;

    }
    #wallet4Title{
        position: absolute;
        top: 152.5vh;
        left: 2vw;
        font-size: 150%;

    }
    #wallet5Title{
        position: absolute;
        top: 197.5vh;
        left: 2vw;
        font-size: 150%;

    }
    
</style>

<head>
    <meta charset="UTF-8">
    <title>ADA Rewards</title>
</head>
<body>
    <p id="wallet1Title">
        <b>Delegation Wallet 1</b>
    </p>
    <iframe width="100%" height="100%" id="wallet1" src="https://pooltool.io/address/8fe1cb7bf0143a6f3c5e09e53eabe1615dcf225c56492f8dac7e8e71"></iframe>
    <p id="wallet2Title">
        <b>Delegation Wallet 2</b>
    </p>
    <iframe width="100%" height="100%" id="wallet2" src="https://pooltool.io/address/bdefdace22e91f8f1a5eb3f277cdc4ff31eec880225a7b62a9a8742a"></iframe>
    <p id="wallet3Title">
        <b>Delegation Wallet 3</b>
    </p>
    <iframe width="100%" height="100%" id="wallet3" src="https://pooltool.io/address/e803684b5f84a0851456116bb4d6e1177a46b137a9b05534d0c482d2"></iframe>
    <p id="wallet4Title">
        <b>Delegation Wallet 4</b>
    </p>
    <iframe width="100%" height="100%" id="wallet4" src="https://pooltool.io/address/8ee9b6f7d0ee8a464316ec32204b3757a0b3c8e1a4104ec2c9ff9565"></iframe>
    <p id="wallet5Title">
        <b>Delegation Wallet 5</b>
    </p>
    <iframe width="100%" height="100%" id="wallet5" src="https://pooltool.io/address/3753e3d04633678a611d364301b0558baf59ea80ab9c864d6417aed2"></iframe>



</body>
</html>