<!DOCTYPE html>
<html lang="en">
<style>
    #event {
        position: absolute;
        left: .125vw;
        width: 62.25vw;
        height: calc(62.25vw * 0.5625)
    }

    #watchParty {
        position: absolute;
        top: calc(62.25vw * 0.5625 / 4);
        right: .125vw;
        width: 37.25vw;
        height: calc(37.25vw * 0.5625);
    }
    #eventOne {
      position: absolute;
      left: .25vw;
      width: 49vw;
      height: calc(49vw * 0.5625)
    }
    #eventTwo {
      position: absolute;
      left: 50.25vw;
      width: 49vw;
      height: calc(49vw * 0.5625)
    }

</style>

<head>
    <meta charset="UTF-8">
    <title>Games</title>
</head>
<body>
<!-- <a href="http://givemenbastreams.com/nba.php?g=wizards" target="_blank">NBA Game</a> -->
<iframe id=eventOne frameborder=0 height=100% width=100% src="http://givemenbastreams.com/nba.php?g=magic" allowfullscreen scrolling=no allowtransparency></iframe>
<iframe id=eventTwo frameborder=0 height=100% width=100% src="http://weakstreams.com/weakstreams/9831511" allowfullscreen scrolling=no allowtransparency></iframe>
</html>
