<!DOCTYPE html>
<html lang="en">
<style>

    body {
      background-color: #121212;
    }

    .eventOne {
      position: absolute;
      left: 33.7vw;
      width: 65.9vw;
      height: calc(65.8vw * 0.5625)
    }
    .eventTwo {
      position: absolute;
      opacity: 0.6;
      top: 0px;
      left: .005vw;
      width: 33.9vw;
      height: calc(33.9vw * 0.5625)
    }
    .eventThree {
      position: absolute;
      opacity: 0.6;
      top: 18.3vw;
      left: .005vw;
      width: 33.9vw;
      height: calc(33.9vw * 0.5625)
    }
    .eventFour {
      position: absolute;
      opacity: 0.6;
      top: 37.1vw;
      left: .005vw;
      width: 33.9vw;
      height: calc(33.9vw * 0.5625)
    }
    .eventFive {
      position: absolute;
      opacity: 0.6;
      top: 37.1vw;
      left: 33.28vw;
      width: 33.9vw;
      height: calc(33.9vw * 0.5625)
    }
    .eventSix {
      position: absolute;
      opacity: 0.6;
      top: 37.1vw;
      left: 66.5vw;
      width: 33.8vw;
      height: calc(33.9vw * 0.5625)
    }

</style>

<head>
    <meta charset="UTF-8">
    <title>Games</title>
</head>
<body>
<!-- <a href="http://givemenbastreams.com/nba.php?g=wizards" target="_blank">NBA Game</a> -->
<div class=eventOne>
  <iframe frameborder=0 height=100% width=100% src="http://weakstreams.com/streams/9740741" allowfullscreen scrolling=no allowtransparency></iframe>
</div>
<div class=eventTwo>
  <iframe frameborder=0 height=100% width=100% src="http://weakstreams.com/streams/9739921" allowfullscreen scrolling=no allowtransparency></iframe>
</div>
<div class=eventThree>
  <iframe frameborder=0 height=100% width=100% src="" allowfullscreen scrolling=no allowtransparency></iframe>
</div>
<div class=eventFour>
  <iframe frameborder=0 height=100% width=100% src="" allowfullscreen scrolling=no allowtransparency></iframe>
</div>
<div class=eventFive>
  <iframe frameborder=0 height=100% width=100% src="" allowfullscreen scrolling=no allowtransparency></iframe>
</div>
<div class=eventSix>
  <iframe frameborder=0 height=100% width=100% src="" allowfullscreen scrolling=no allowtransparency></iframe>
</div>



</html>
